# SFMovies

./: README.md  SFMovies.sln  package-lock.json
Docs/: api.md  architecture.md  deploy.md
Infrastructure.Adapters/: Class1.cs
SFMovies.API/: Program.cs  SFMovies.API.csproj  SFMoviesAPI.http  appsettings.json
SFMovies.API/Controllers/: MoviesController.cs
SFMovies.API/Properties/: launchSettings.json
SFMovies.API/Properties/ServiceDependencies/SFMovies - Zip Deploy/: profile.arm.json
SFMovies.Application/: SFMovies.Application.csproj
SFMovies.Application/DTOs/: MovieDto.cs  MovieLocationDto.cs  TittleSuggestionDto.cs
SFMovies.Application/Interfaces/: IMovieService.cs
SFMovies.Application/Mappers/: MovieMapper.cs
SFMovies.Application/Services/: IDataSFClient.cs  MovieService.cs
SFMovies.Domain/Entities/: Movie.cs  MovieLocation.cs
SFMovies.Infrastructure/: SFMovies.Infrastructure.csproj
SFMovies.Infrastructure/Integrations/: DataSfClient.cs  DependencyInjection.cs
SFMovies.Infrastructure/Integrations/Dto/: MovieRow.cs  TitleRow.cs
SFMovies.Infrastructure/Integrations/Mappers/: MovieRowMapper.cs
SFMovies.Tests/: MovieMappingTests.cs  SFMovies.Tests.csproj  SuggestionsTests.cs
SFMovies.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
SFMovies.UI/src/: index.html  styles.scss
SFMovies.UI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
SFMovies.UI/src/app/core/clients/: NswagConfig.nswag  sfmovies-client.ts
SFMovies.UI/src/app/movies/movies-page/: movies-page.html  movies-page.scss  movies-page.spec.ts  movies-page.ts
SFMovies.UI/src/app/shared/map.component/: map.component.scss  map.component.ts
SFMovies.UI/src/app/shared/title-autocomplete/: title-autocomplete.html  title-autocomplete.ts
SFMovies.UI/src/environments/: environment.prod.ts  environment.ts
